MONGO_CONNECTION_STRING = mongodb+srv://m1:kiscy9-vamgoc@cluster0.qggff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_USERNAME = m1
MONGO_DB_PASSWORD = kiscy9-vamgoc
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "campApplicants"